@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap");
:root {
  --color-primary: #43c8a8;
  --color-secondary: #e7f6f2;
  --color-text: #2c3333;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--color-secondary);
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: min(90%, 80rem);
  margin-inline: auto;
  margin-top: 2rem;
}
.flex {
  display: flex;
}
.col {
  flex-direction: column;
}
.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  column-gap: 1.7rem;
  row-gap: 1.5rem;
  margin-bottom: 5rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: white;
  padding: 0;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.card a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.5rem;
}
.card:hover h2 a::after {
  /* box-shadow: 0 0 0 0.25rem var(--color-primary); */
  outline: 5px dashed #43c8a8;
}

.card:hover h2 {
  color: var(--color-primary);
}

.card a:focus {
  text-decoration: underline;
}

.card:focus-within {
  box-shadow: 0 0 0 0.25rem var(--color-primary);
}

.card:focus-within h2 a:focus {
  color: var(--color-primary);
  text-decoration: none;
  outline: none;
}
.card .image {
  width: 100%;
  height: 11rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem 0.5rem 0 0;
  transform: scale(1);
  filter: brightness(1);
  transition: all 0.25s ease-in-out;
}

.card:focus-within .image img,
.card:hover .image img {
  transform: scale(1.1);
  filter: brightness(0.8) opacity(0.8);
}

.title {
  font-size: 2.5rem;
  margin-bottom: 0.8em;
  color: var(--color-text);
}

.desc {
  margin-bottom: 1.5rem;
  color: var(--color-text);
  background-color: white;
  width: fit-content;
  padding: 1em;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5em;
  margin-right: 1.5em;
}

.desc:hover {
  cursor: pointer;
  outline: 5px dashed #43c8a8;
}

.intro {
  font-size: 1.2rem;
  margin-bottom: 0.6em;
}
.me {
  font-weight: 600;
  color: var(--color-primary);
}
.text {
  margin-bottom: 0.2em;
}

.card .text {
  flex-grow: 1;
  height: 4.5em;
  max-width: 60ch;
  padding: 1.2rem 1.6rem 1.4rem;
  display: flex;
  flex-direction: column;
}

.card h2 {
  font-size: 1.125rem;
  /* margin-bottom: 0.5rem; */
}

.card small {
  margin-top: auto;
}

.card small a {
  position: relative;
  font-size: 0.8rem;
}

@media screen and (max-width: 556px) {
  .flex {
    display: block;
  }
  .desc {
    width: 92%;
  }
  .title {
    font-size: 2em;
  }
}
